Q1 - OBI Nível 2 - 2020

Considere o tabuleiro de \(4 \times 4\) posições e a peça mostrada na figura ao lado. Você deve cobrir todo o tabuleiro com cópias da peça, que pode ser girada. Você pode cobrir uma posição do tabuleiro com mais de uma peça (sobreposição de peças), e um pedaço da peça pode não cobrir qualquer posição (pedaço de peça para fora do tabuleiro), mas cada posição do tabuleiro deve ser coberta por pelo menos uma peça. Qual o menor número de peças necessárias para cobrir todo o tabuleiro, nas condições acima?
(A) \(3\)
(B) \(4\)
(C) \(5\)
(D) \(6\)
(E) \(7\)

Geometria

RESPOSTA:
Portanto, a alternativa correta é a da b).

IMAGEM: 
https://res.cloudinary.com/dzgzxcisn/image/upload/v1751164526/questions/OBI%20-%202020%20-%20Fase%201%20-%20Turno%20A%20-%20N%C3%ADvel%20J%C3%BAnior%20-%20Q11.png

DICAS:
Leia atentamente o enunciado e analise as imagens do tabuleiro e da peça. Conte a quantidade de posições do tabuleiro e a quantidade de posições que a peça pode cobrir e pense em quantas peças seriam necessárias para cobrir todo o tabuleiro.

Sabendo que o tabuleiro tem \(16\) posições e que a peça pode cobrir \(5\) posições, é possível cobrir o tabuleiro com menos de \(4\) peças?

Usando 3 peças, podemos cobrir \(3 \times 5 = 15\) posições, pois cada peça cobre \(5\) posições. Então, é impossível cobrir todo o tabuleiro com menos que \(4\) peças.

Você consegue pensar em uma maneira de distribuir \(4\) peças de maneira a cobrir todo o tabuleiro? Desenhe o tabuleiro no seu caderno e tente pintá-lo com as peças até cobrir o tabuleiro.

Tente cobrir o tabuleiro com \(4\) peças, usando \(4\) posições de cada peça no tabuleiro e deixando uma posição de fora em cada peça. Lembre-se que você pode girar as peças.


Q4 - OBI Nível 2 - 2020

O rei na Nlgônia decidiu povoar uma ilha inabitada do reino, construindo na ilha cinco novas cidades. O rei quer construir estradas entre as cinco cidades. Duas cidades são consideradas desconectadas se não houver caminho formado por estradas entre elas. Por exemplo, se houver uma estrada ligando a cidade A à cidade B e outra estrada ligando a cidade B à cidade C, então a cidade A está conectada à cidade C, pois é possível ir de A para C passando pela cidade B. O rei tem o seguinte plano: enquanto houver um par de cidades desconectadas, serão sorteadas duas cidades da ilha; se já não houver uma estrada entre as duas cidades sorteadas, uma nova estrada será construída entre essas duas cidades. Qual é o número mínimo de estradas que podem ser construídas seguindo o plano do rei?
(A) \(3\)
(B) \(4\)
(C) \(5\)
(D) \(8\)
(E) \(10\)

Agrupamento

RESPOSTA:
Portanto, a alternativa correta é a da b).

DICAS:
Para simplificar, imagine que você tivesse apenas duas cidades. Quantas estradas seriam necessárias, no mínimo, para conectar as duas cidades?

Para conectar duas cidades é necessário, pelo menos, uma estrada. Sabendo disso, quantas estradas são necessárias para conectar três cidades?

Para conectar três cidades é necessário adicionar duas estradas. Você consegue ver algum padrão na quantidade de cidades e estradas? Pense sobre quantas estradas são necessárias para conectar quatro cidades e tente encontrar um padrão. Anote as resposta para \(2\), \(3\) e \(4\) cidades e veja se há algum padrão.

Abaixo temos um resumo das respostas para cada quantidade de cidades:
• \(2\) cidades exigem \(1\) estrada
• \(3\) cidades exigem \(2\) estradas
• \(4\) cidades exigem \(3\) estradas
Qual o padrão entre a quantidade de cidades e estradas? Pense sobre o problema com cinco cidades.


Q2 - OBI Nível 2 - 2020

Numa epidemia por um novo tipo de vírus, uma das tarefas mais importantes dos médicos infectologistas é determinar quem foi o Paciente Zero, ou seja, a pessoa que foi infectada primeiro pelo novo vírus. O Paciente Zero geralmente é infectado por um animal (morcego, por exemplo). Dizemos que a pessoa X foi infectada diretamente pela pessoa Y quando X teve contato com Y. Dizemos que X foi infectada indiretamente por Y quando X não teve contato com Y, mas teve contato com uma pessoa que Y infectou, direta ou indiretamente. Numa recente epidemia no reino da Nlogônia, os médicos determinaram que:
• Duda infectou diretamente Neco e Sula
• Elba foi infectada diretamente por Neco
• Teco infectou diretamente Zico e Duda
• Bia foi infectada diretamente por Duda
• Neco infectou diretamente Mano
Qual das alternativas seguintes é a pessoa que foi o Paciente Zero?
(A) Duda
(B) Elba
(C) Teco
(D) Zico
(E) Neco

Lógica

RESPOSTA:
Portanto, a alternativa correta é a da c).

DICAS:
Leia atentamente as informações dadas sobre quem infectou quem e crie uma lista com os nomes dos infectados. Analisando as informações dadas, ao lado do nome de cada pessoa infectada coloque o nome da pessoa que o infectou e tente identificar o Paciente Zero.

O Paciente Zero é o paciente que não foi infectado diretamente por ninguém, pois ele foi infectado de outra forma.

Para identificar o Paciente Zero, pegue a lista que você criou e faça setinhas entre os nomes, indicando quem infectou quem. Se o paciente X infectou diretamente o paciente Y, então você deve desenhar uma setinha saindo de X e indo para Y. Você consegue identificar o Paciente Zero?

Olhe para cada nome e verifique se existe alguma setinha apontando para esse nome. Se não houver nenhuma setinha apontando para esse nome, então esse é o Paciente Zero.